# dev-blog-userAuth

./: README.md  dev-blog-userAuth.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: AuthController.cs  PasswordController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Adapter/: AuthAdapter.cs
Domain/Model/: ChangePasswordCredential.cs  ChangePasswordCredentials.cs  ConfirmForgotPassword.cs  ConfirmForgotPasswordCredentials.cs  ConfirmSignupCredential.cs  ConfirmSignupCredentials.cs  SigninCredential.cs  SigninCredentials.cs  UserCredential.cs
Domain/Model/Dtos/: ChangePasswordCredentialDto.cs  ConfirmForgotPasswordCredentialsDto.cs  ConfirmSignupCredentialDto.cs  SigninCredentialDto.cs  UserCredentialDto.cs
Domain/Model/implementations/: ChangePasswordCredentialImp.cs  ConfirmForgotPasswordCredentialsImp.cs  ConfirmSignupCredentialImp.cs  SigninCredentialImp.cs  UserCredentialImp.cs
Infrastructure/: Infrastructure.csproj  User.infrastructure.Cognito.cs
