<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.4" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.87" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.41" />
    <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
  </ItemGroup>

</Project>
